[200~print('{:=^40}'.format(' loja charles '))
preço= float(input('Preço das compras: R$'))
print('''Forma de pagamento
àvista dinheiro/cheque:10% desconto
àvista no cartão:5% de desconto
em até 2x no cartão:preço normal
em 3x ou mais no cartão: 20% de acréscimo''')
print('''[1] Àvista dinheiro/cheque:10% de desconto
[2] àvista no cartão:5%de desconto
[3] em 2x no cartão
[4] em 3x ou mais: 20% de acréscimo ''')
opção = float(input('Escolha sua opção'))
if opção-10/100:
    total= preço-(preço *10 /100)
    print('O preço é de {} e àvista  é '.format(total))
elif opção==2:
    print('Seu produto é de {}'.format(produto))

